
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #F6F6EE;
  padding: 10px;
  text-align: center;
}

/* Style the topnav */
ul.topnav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #75A9B8;
}

/* Style links in topnav */
ul.topnav li a {
  display: block;
  color: #f1f1f1;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
ul.topnav li a:hover {
  background-color: #dddddd;
  color: black;
}
</style>
</head>
<body>

<header>
  <h1>Jack Palmiotti Emerging Media Portfolio</h1>
</header>

<ul class="topnav">
  <li><a href="./index.html">Home</a></li>
  <li><a href="#">Assignments</a></li>
  <li><a href="#">Project</a></li>
  <li><a href="./bio.html">Bio</a></li>
</ul>

<header>
  <h1><p style="font-size:18px"> Jack Palmiotti is a Filmmaker and creative producer in new media. He graduated from Purchase College in New Media and Film Production. Growing up in the Hudson Valley, its open space and an array of nature, shaped Jack’s creative outlook. Jack’s interest in skateboarding and street photography drives his interest to put the camera in front of fast-paced human movement. Drawing the eye in for viewers to stop their moment of reality into the captured focus of a visual story. Jack centers his work on documenting truth within his subjects by highlighting what is not always seen or remembered  in the subjects — reaching depth and emotion in a cared-about frame while being supported by humor. </p>
<img src="img/Projectedphoto.png alt="Projectedphoto.png" width="400"/> 
</body>
</h1>
</header>

</body>
</html>

