
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #F6F6EE;
  padding: 10px;
  text-align: center;
}

/* Style the topnav */
ul.topnav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #75A9B8;
}

/* Style links in topnav */
ul.topnav li a {
  display: block;
  color: #f1f1f1;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
ul.topnav li a:hover {
  background-color: #dddddd;
  color: black;
}
</style>
</head>
<body>

<header>
  <h1>Jack Palmiotti Emerging Media Portfolio</h1>
</header>

<ul class="topnav">
  <li><a href="./index.html">Home</a></li>
  <li><a href="./assignments.html">Assignments</a></li>
  <li><a href="#">Project</a></li>
  <li><a href="./bio.html">Bio</a></li>
</ul>

<header>

  <h1><p style="font-size:18px">Reading Response 1</p>



</body>
</h1>
   <h2>
     <li><a href="./reading1.html">Reading 1</a></li>
   </h2>
   <h3>
       <li><a href="./reading2.html">Reading 2</a></li>
   </h3>
 <h4>
     Reading 3
   </h4>
   <h5>
     Reading 4
   </h5>
   <h6>
     <li><a href="./reading5.html">Reading 5</a></li>
   </h6>
   <h7>
     Reading 6
   </h7>
    <h8>
     Reading 7
   </h8>
    <h9>
     Reading 8
   </h9>
</header>

</body>
</html>
